# OrleansStreams

./: OrleansStreams.sln  kubernetes.yaml
Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
Receiver/: IReceiver.cs  Receiver.cs  Receiver.csproj
Sender/: ISender.cs  Sender.cs  Sender.csproj
